{
  "name": "temp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "uv run --project backend python -m uvicorn backend.app.main:app --reload --port 8000",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:visual": "playwright test scratchpad/visual-inspection/memotree-visual.spec.ts --browser=chromium --reporter=line --workers=1",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@xyflow/react": "^12.10.1",
    "dagre": "^0.8.5",
    "diff-match-patch": "^1.0.5",
    "idb": "^8.0.3",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/dagre": "^0.7.54",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
